--2026-03-02 16:51:48--  http://daisy.artscape.ch/imgen/7:1x50/ff0000/
Resolving daisy.artscape.ch (daisy.artscape.ch)... 185.178.193.67
Connecting to daisy.artscape.ch (daisy.artscape.ch)|185.178.193.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://daisy.artscape.ch/imgen/7:1x50/ff0000/ [following]
--2026-03-02 16:51:48--  https://daisy.artscape.ch/imgen/7:1x50/ff0000/
Connecting to daisy.artscape.ch (daisy.artscape.ch)|185.178.193.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 680 [image/png]
Saving to: ‘index.html’

index.html                      0%[                                                  ]       0  --.-KB/s               index.html                    100%[=================================================>]     680  --.-KB/s    in 0s      

2026-03-02 16:51:48 (23.9 MB/s) - ‘index.html’ saved [680/680]

